# Simulation - First Round - Coding Interview
# Each Question - Take Max of 10 Mins
# Do Not Copy from Google - Github - ChatGPT - Gemini - Any Other Online
# Questions Can be generated By ChatGPT - Then Close the Chat GPT

# Q1. Python
- Write a Python function that takes a list of integers and returns a new list containing only the prime numbers from the original list. The function should also maintain the order of the original numbers in the output list.

In [11]:
def check_prime(num):
    '''chck prime number or not'''
    flag=True
    for n in range(2,num):
        if num%n==0:
            return False
    return flag

def check_prime_num_list(num_list):
    '''take ele by ele from list -check prime num or not'''
    result = []
    for i in num_list:
        if check_prime(i):
            result.append(i)
    return result

if __name__ == "__main__":
    numbers = [10, 15, 2, 3, 5, 8, 13, 18, 17]
    print(check_prime_num_list(numbers))

[2, 3, 5, 13, 17]

# Q2.  Pandas
- Given a Pandas DataFrame with two columns, date (in the format YYYY-MM-DD) and value, write a function that calculates the rolling 7-day average for the value column. Ensure that the result excludes weekends (Saturday and Sunday) from the rolling window calculation.

In [6]:
import pandas as pd

data = {
    'date': [
        '2024-10-01', '2024-10-02', '2024-10-03', '2024-10-04', '2024-10-07', 
        '2024-10-08', '2024-10-09', '2024-10-10', '2024-10-11', '2024-10-14', 
        '2024-10-15', '2024-10-16', '2024-10-17', '2024-10-18', '2024-10-21'
    ],
    'value': [10, 12, 14, 11, 13, 10, 9, 15, 13, 12, 11, 14, 10, 9, 16]
}

df = pd.DataFrame(data)
df['date'] = pd.to_datetime(df['date'])
df = df[df['date'].dt.weekday < 5]
df["rolling-7-avg"] = df["value"].rolling(window=7).mean()
df

         date  value  rolling-7-avg
0  2024-10-01     10            NaN
1  2024-10-02     12            NaN
2  2024-10-03     14            NaN
3  2024-10-04     11            NaN
4  2024-10-07     13            NaN
5  2024-10-08     10            NaN
6  2024-10-09      9      11.285714
7  2024-10-10     15      12.000000
8  2024-10-11     13      12.142857
9  2024-10-14     12      11.857143
10 2024-10-15     11      11.857143
11 2024-10-16     14      12.000000
12 2024-10-17     10      12.000000
13 2024-10-18      9      12.000000
14 2024-10-21     16      12.142857

# Q3.  SQL
- Write an SQL query to find the second highest salary from the employees table, which has the following columns: id, name, salary.

# Online My SQL Editior - https://onecompiler.com/mysql

In [ ]:
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    salary DECIMAL(10, 2)
);

INSERT INTO employees (id, name, salary)
VALUES 
(1, 'Alice', 6000.00),
(2, 'Bob', 7500.00),
(3, 'Charlie', 8000.00),
(4, 'David', 7200.00),
(5, 'Eve', 8000.00),
(6, 'Frank', 6800.00);

-- Method 1
SELECT *
FROM employees
WHERE salary = (SELECT MAX(salary) FROM employees
                WHERE salary <  (SELECT MAX(salary) FROM employees));
                
-- Method 2 
SELECT MAX(salary) FROM employees
WHERE salary <  (SELECT MAX(salary) FROM employees);